<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
      <p>Distributed Publisher</p>
      <div id="elmDiv">Titles for sale</div>
      <script type="text/javascript" src="build/bundle.js" charset="utf-8"></script>
    </body>
</html>
